version: "3.5"
services:
  docker-ide:
    build:
      context: ../../my-nvim-ide
    volumes:
      - $HOME/frolov-center/documents:/root/frolov-center/documents
    ports:
      - "8080:80"
    # let int
    #    tty: true
