version: "3.5"
services:
  docker-nginx:
    build:
      context: ./nginx-image
    volumes:
      - $HOME/frolov-center/webroot:/var/www/html
      - $HOME/frolov-center/documents:/mnt/documents
    ports:
      - '8080:80'
